# CRUD

Spring CRUD/: .project  pom.xml
Spring CRUD/src/main/java/com/kgate/config/: AppConfig.java  AppInit.java  WebInit.java
Spring CRUD/src/main/java/com/kgate/controller/: HomeController.java
Spring CRUD/src/main/java/com/kgate/dao/: BookDao.java  BookDaoImp.java
Spring CRUD/src/main/java/com/kgate/entity/: Book.java  Student.java
Spring CRUD/src/main/java/com/kgate/service/: BookService.java  BookServiceImp.java
Spring CRUD/src/main/resources/: db.properties
Spring CRUD/src/main/webapp/WEB-INF/pages/: home.jsp  person.jsp
Spring CRUD/src/main/webapp/resources/css/: style.css
